<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HelloSensor.Accelerometer">

    <TextView
        android:id="@+id/xText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xText"
        android:layout_centerHorizontal="true"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/xText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/yText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Direction"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"

        android:paddingTop="450px"
        app:layout_constraintTop_toBottomOf="@+id/zText"
        tools:layout_editor_absoluteX="0dp" />






</androidx.constraintlayout.widget.ConstraintLayout>